1. Installation of system prerequisites
~$ sudo apt-get install cmake libfreetype6-dev libsdl1.2-dev libsdl-image1.2-dev libsdl-ttf2.0-dev

2. Extract podo source code
~$ tar xzf podo-src.tgz

3. Make a shadow build directory
~$ mkdir build
~$ cd build
~/build$ 

4. Make
~/build$ cmake ../podo-src
~/build$ make

5. Setting up PODO environment
~/build$ export PD_DIR=$PWD
~/build$ cd lib
~/build/lib$ ln -s ../../podo-src/lib/fonts
~/build/lib$ cd ..

6. Run demo
~/build$ cd demo/dvr
~/build/demo/dvr$ ./dvr
